# Hauptdomain - HTTP zu HTTPS Redirect
server {
    listen 80;
    server_name api.grueneeule.de;
    
    return 301 https://$host$request_uri;
}

# Hauptdomain - HTTPS Server
server {
    listen 443 ssl;
    server_name api.grueneeule.de;

    root /var/www/web/api-web/src;
    index index.html index.php;

    # SSL Konfiguration
    ssl_certificate /etc/letsencrypt/live/api.grueneeule.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.grueneeule.de/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    location / {
        try_files $uri $uri.html $uri.php $uri/ =404;

        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Allow-Headers "*";
    }
}